<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><link rel="contents" href="../toc.html"><link rel="start" href="../index.html"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><div><input type="hidden" id="imageBase" value="../img/" title="hide / unhide"></div><div id="header"><a class="sr-only" href="#content">Skip to main content</a><ul><li><a href="../index.html#i1">Leak Suspects</a></li><li>&raquo; <a href="../index.html#i8">Leaks</a></li><li>&raquo; <a href="../index.html#i17">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#i18">Description</a></li><li>&raquo; <a href="#content">Thread Stack</a></li></ul></div>
<div id="content"><h5 id="i24"><a href="#" onclick="hide(this, 'exp24'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Stack <a href="mat://query/thread_details+0x7bf3151b8" title="Open in Memory Analyzer: thread_details+0x7bf3151b8"><img src="../img/open.gif" alt=""></a></h5><div id="exp24"><pre>main
  at java.lang.OutOfMemoryError.&lt;init&gt;()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOfRange([CII)[C (Arrays.java:3664)
  at java.lang.String.&lt;init&gt;([CII)V (String.java:207)
  at java.lang.StringBuilder.toString()Ljava/lang/String; (StringBuilder.java:407)
  at com.janson.jvm.oom.HeapOOMDemo.main([Ljava/lang/String;)V (HeapOOMDemo.java:25)
</pre></div><br></div><div id="footer" class="toc"><a href="../toc.html">Table Of Contents</a><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>