# springboot-demo

./: .gitignore  HELP.md  Mybatis-README.md  README.md  pom.xml
Nio-demos/: pom.xml
chatcommon/: pom.xml
concurrent-demos/: pom.xml
lab-17/: pom.xml
lab-17/lab-17-dynamic-datasource-baomidou-01/: pom.xml
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/janson/springboot/lab17/dynamicdatasource/: DynamicDatasourceApplication.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/janson/springboot/lab17/dynamicdatasource/constant/: DBConstants.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/janson/springboot/lab17/dynamicdatasource/daoobject/: OrderDO.java  UserDO.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/janson/springboot/lab17/dynamicdatasource/mapper/: OrderMapper.java  UserMapper.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/janson/springboot/lab17/dynamicdatasource/service/: OrderService.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/resources/: application.yaml
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/resources/sql/: db.sql
lab-17/lab-17-dynamic-datasource-baomidou-01/src/test/java/com/janson/springboot/lab17/dynamicdatasource/mapper/: OrderMapperTest.java  UserMapperTest.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/test/java/com/janson/springboot/lab17/dynamicdatasource/service/: OrderServiceTest.java
lab-17/lab-17-dynamic-datasource-baomidou-02/: pom.xml
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/janson/springboot/lab17/dynamicdatasource/: DynamicDatasourceApplication.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/janson/springboot/lab17/dynamicdatasource/constant/: DBConstants.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/janson/springboot/lab17/dynamicdatasource/mapper/: OrderMapper.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/janson/springboot/lab17/dynamicdatasource/service/: OrderService.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/resources/: application.yaml  mybatis-config.xml
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/resources/mapper/: OrderMapper.xml
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/resources/sql/: db.sql
lab-17/lab-17-dynamic-datasource-baomidou-02/src/test/java/com/janson/springboot/lab17/dynamicdatasource/mapper/: OrderMapperTest.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/test/java/com/janson/springboot/lab17/dynamicdatasource/service/: OrderServiceTest.java
lab-33-shiro-demo/: pom.xml
lab-33-shiro-demo/src/main/java/com/janson/springboot/lab33/shiro/demo/: ShrioApplication.java
lab-33-shiro-demo/src/main/java/com/janson/springboot/lab33/shiro/demo/config/: ShiroConfig.java
lab-33-shiro-demo/src/main/java/com/janson/springboot/lab33/shiro/demo/controller/: SecurityController.java  TestController.java
lab-33-shiro-demo/src/main/resources/: application.yaml
lab-33-shiro-demo/src/main/resources/static/: login.html
lab-34/: pom.xml
lab-34/lab-34-actuator-demo/: pom.xml
lab-34/lab-34-actuator-demo-auditevents/: pom.xml
lab-34/lab-34-actuator-demo-auditevents/src/main/java/com/janson/springboot/lab34/actuator/auditevents/: AuditEventsActuatorApplication.java
lab-34/lab-34-actuator-demo-auditevents/src/main/java/com/janson/springboot/lab34/actuator/auditevents/config/: ActuateConfig.java
lab-34/lab-34-actuator-demo-auditevents/src/main/java/com/janson/springboot/lab34/actuator/security/: AuditEventsActuatorApplication.java
lab-34/lab-34-actuator-demo-auditevents/src/main/java/com/janson/springboot/lab34/actuator/security/demo/: ActuateConfig.java
lab-34/lab-34-actuator-demo-auditevents/src/main/resources/: application.yaml
lab-34/lab-34-actuator-demo-custom-endpoint/: pom.xml
lab-34/lab-34-actuator-demo-custom-endpoint/src/main/java/com/janson/springboot/lab34/actuator/security/: CustomEndpointActuatorApplication.java
lab-34/lab-34-actuator-demo-custom-endpoint/src/main/java/com/janson/springboot/lab34/actuator/security/demo/: DemoEndPoint.java
lab-34/lab-34-actuator-demo-custom-endpoint/src/main/resources/: application.yaml
lab-34/lab-34-actuator-demo-health/: pom.xml
lab-34/lab-34-actuator-demo-health/src/main/java/com/janson/springboot/lab34/actuator/health/: HealthActuatorApplication.java
lab-34/lab-34-actuator-demo-health/src/main/resources/: application.yaml
lab-34/lab-34-actuator-demo-httptrace/: pom.xml
lab-34/lab-34-actuator-demo-httptrace/src/main/java/com/janson/springboot/lab34/actuator/auditevents/: HttptraceActuatorApplication.java
lab-34/lab-34-actuator-demo-httptrace/src/main/java/com/janson/springboot/lab34/actuator/httptrace/: HttptraceActuatorApplication.java
lab-34/lab-34-actuator-demo-httptrace/src/main/java/com/janson/springboot/lab34/actuator/security/: HttptraceActuatorApplication.java
lab-34/lab-34-actuator-demo-httptrace/src/main/resources/: application.yaml
lab-34/lab-34-actuator-demo-info/: pom.xml
lab-34/lab-34-actuator-demo-info/src/main/java/com/janson/springboot/lab34/actuator/info/: InfoActuatorApplication.java
lab-34/lab-34-actuator-demo-info/src/main/resources/: application.yaml
lab-34/lab-34-actuator-demo-metrics/: pom.xml
lab-34/lab-34-actuator-demo-metrics/src/main/java/com/janson/springboot/lab34/actuator/metrics/: MetricsActuatorApplication.java
lab-34/lab-34-actuator-demo-metrics/src/main/resources/: application.yaml
lab-34/lab-34-actuator-demo-security/: pom.xml
lab-34/lab-34-actuator-demo-security/src/main/java/com/janson/springboot/lab34/actuator/security/: SecurityActuatorApplication.java
lab-34/lab-34-actuator-demo-security/src/main/resources/: application.yaml
lab-34/lab-34-actuator-demo/src/main/java/com/janson/springboot/lab34/actuator/: ActuatorApplication.java
lab-34/lab-34-actuator-demo/src/main/resources/: application.yaml
(+816 files in other folders)
